- name: cadvisor 설치
  hosts: all # 이 플레이의 대상 호스트 (인벤토리 파일에서 정의됨)
  become: yes # 필요한 경우 권한을 상승시킵니다 (sudo로 권한 상승)
  tasks: # 이 플레이에 대해 실행할 작업 목록
    - name: Ensure docker-compose is installed
      pip:
        name: docker-compose
        state: present

    - name: cadvisor 디렉토리 생성
      file:
        path: /home/ubuntu/cadvisor
        state: directory


    - name: Copy docker-compose file
      copy:
        src: ./cadvisor/docker-compose.yml
        dest: /home/ubuntu/cadvior/

    - name: Run docker-compose
      docker_compose:
        project_src: /home/ubuntu/cadvior/
        state: present
